MONGODB_URL = mongodb+srv://sophia:Ua0tuKGpoPmmVeVi@cluster0.4yjeibu.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD = Ua0tuKGpoPmmVeVi

TOKEN_KEY = sa4paha31
TOKEN_EXPIRES = 1d

CLOUDINARY_CLOUD_NAME = dvcpjoxks
CLOUDINARY_API_KEY = 839563865712681
CLOUDIARY_API_SECRET = 5NxpYs7NbVqnD8R5QpQ6BZ7VppA